{
  "name": "unity-cache",
  "version": "2.2.0",
  "description": "Cache abstraction around Dexie.",
  "main": "lib/index.js",
  "scripts": {
    "build": "npm run test && npm run clean && ./node_modules/.bin/babel src --out-dir lib",
    "build:watch": "npm run clean && ./node_modules/.bin/babel src --out-dir lib -s -w",
    "clean": "./node_modules/.bin/rimraf lib dist",
    "commit": "./node_modules/.bin/git-cz",
    "coverage:report": "./node_modules/.bin/nyc report",
    "coverage:send": "./node_modules/.bin/nyc report --reporter=text-lcov | ./node_modules/.bin/coveralls",
    "lint": "./node_modules/.bin/eslint --ignore-path=.gitignore --fix ./src ./test",
    "lint-prod": "NODE_ENV='production' npm run lint",
    "version": " ./node_modules/.bin/conventional-changelog -i CHANGELOG.md -s && git add CHANGELOG.md",
    "prepublish": "npm run build",
    "precommit": "npm test",
    "commitmsg": "./node_modules/.bin/validate-commit-msg",
    "test": "npm run lint-prod && ./node_modules/.bin/nyc ./node_modules/.bin/ava --verbose --serial",
    "test:watch": "npm run lint && ./node_modules/.bin/nyc ./node_modules/.bin/ava --verbose --serial --watch",
    "release:patch": "npm version patch && git push upstream master --tags && npm publish",
    "release:minor": "npm version minor && git push upstream master --tags && npm publish",
    "release:major": "npm version major && git push upstream master --tags && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/auru/unity-cache.git"
  },
  "author": "Vitaliy Blinovskov (blinovskov@yandex-team.ru)",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/auru/unity-cache/issues"
  },
  "homepage": "https://github.com/auru/unity-cache#readme",
  "keywords": [
    "unity",
    "cache",
    "dexie",
    "storage",
    "indexeddb"
  ],
  "engines": {
    "node": ">=11",
    "npm": ">=6"
  },
  "dependencies": {
    "dexie": "^2.0.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.3",
    "@babel/core": "^7.8.0",
    "@babel/polyfill": "^7.8.3",
    "@babel/preset-env": "^7.8.2",
    "@babel/register": "^7.4.4",
    "ava": "^2.1.0",
    "browser-env": "^3.2.6",
    "commitizen": "^3.1.1",
    "conventional-changelog-cli": "^2.0.21",
    "coveralls": "^3.0.4",
    "cz-conventional-changelog": "^2.1.0",
    "eslint-config-unity": "^1.0.1",
    "fake-indexeddb": "^2.1.1",
    "husky": "^2.5.0",
    "nyc": "^14.1.1",
    "rimraf": "^2.5.4",
    "sinon": "^7.3.2",
    "validate-commit-msg": "^2.8.2"
  },
  "ava": {
    "files": [
      "test/**/*.spec.js"
    ],
    "source": [
      "src/**/*.js"
    ],
    "require": [
      "./test/setup.js",
      "@babel/register",
      "@babel/polyfill"
    ],
    "failFast": false,
    "concurrency": 4
  },
  "nyc": {
    "include": [
      "src/**/*.js"
    ],
    "exclude": [
      "src/**/*spec.js"
    ],
    "reporter": [
      "html",
      "text",
      "text-summary"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
